@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36,45,73,.65);
  --profileShadow: 0px 4px 17px 2px rgba(0,0,0,.25);
  --hrColor: #cfcdcd;
  --cardColor: hsla(0,0%,100%,.64);
  --buttonBg: linear-gradient(98.63deg,#4caefe,#226fae);
  --inputColor: rgba(40,52,62,.07);
  --photo: #4cb256;
  --video: #ef5757;
  --location: #be58b7;
  --shedule: #e1ae4a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #efefef 0%, #e0dddd 50%);
  display: flex;
  
}

.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  filter: blur(72px);
  background-color: #a6ddfe;
}

#blur1 {
  top: -10%;
  right: 0px;
}

#blur2 {
  top: 40%;
  left: -6rem;
}


.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 51% 51%;
  padding: 3% 10%;
  border-radius: 1rem;
}

.form-container {
  background: url('./asset/Background-image.jpg') no-repeat;
  background-size: cover;
  border-radius: 1rem 0rem 0rem 1rem;
  color: white;
  z-index: 100;
  box-shadow:  var(--profileShadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15rem;
}

.info-container {
  padding: 1rem 3rem;
  background: var(--cardColor);
  box-shadow: var(--profileShadow);
  z-index: 100;
  border-radius: 1rem;
  border-top-left-radius: 0rem;
  border-bottom-left-radius: 0rem;
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5%;
  width: 85%;
}

.logo {
  font-weight: bold;
  font-size: 1.10rem;
}

.city {
  display: flex;
}

.city > svg {
  margin-right: 10px;
  height: 20px;
}

.city {
  background-color: rgba(128, 128, 128, 0.268);
  padding: 2% 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 30px 10px;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.888);
  width: 85%;
  border-radius: 20px;
  border: 1px solid black;
  color: black;
}

.search > h2 {
  font-size: 20px;
}

.search-bar {
  display: flex;

  width: 100%;
  padding: 0% 20%;
}

.search-bar input {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  font-size: 0.95rem;
  border-radius: 10px 0px 0px 10px;
}

.s-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(106.23deg, #A48781, #095F62 100%);
  border-radius: 0px 5px 5px 0px;
  color: white;
  padding: 8px;
}

.s-icon:hover {
  cursor: pointer;
  background: linear-gradient(106.23deg, #226fae, #226fae 100%);
  transform: scale(1.05)
}

.nodata {
  margin-top: 20px;
  color: darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin-top: 2rem;
}

.summary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: var(--cardColor);
  box-shadow: var(--profileShadow);
  margin: 1rem;
  border-radius: 20px;
}


@media only screen and (max-width: 1024px) {
  .content{
    display: grid;
    grid-template-columns: 99%;
    gap: 2rem;
    overflow: auto;
    padding: 5%;
    font-size: 1.5rem;
  }
  .content::-webkit-scrollbar{
    width: 0 !important;
    display: none;
  }
  .form-container{
    border-radius: 1rem;
  }
  /* .info-container{
    margin-top: 2rem;
  } */
  .logo{
    font-size: 1.5rem;
  }
  .city{
    font-size: 1.25rem;
  }
  .search h2{
    font-size: 1.75rem;
  }
  .search-bar{
    display: flex;
    width: 100%;
    padding-bottom: 10%;
  }
  .info-container{
    
    border-radius: 1rem;
  }
  .nodata{
    font-size: 1.5rem;
  }
  .clouds{
    font-size: 1.45rem;
    width: 55%;
  }
  .des{
    font-size: 1.5rem;
  }
  .more-info{
    font-size: 1.25rem;
    padding-right: 0.25rem;
    border-left: 1px solid var(--hrColor);
    padding-left: 75px;
    padding-right: 1rem;
  }
  h1{
    font-size: 2rem;
  }
  .summary{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    align-self: center;
    gap: 1rem;
  }
  .search-bar > input{
    padding: 7%;
    font-size: 1.25rem;
  }
  .s-icon{
    padding: 8px;

  }
}

@media only screen and (max-width: 768px) {
  .logo{
    font-size: 1.25rem;
  }
  .city{
    font-size: 1rem;
  }
  h2{
    font-size: 1.1rem;
  }
}


@media only screen and (max-width: 480px) {
  .content{
    display: grid;
    grid-template-columns: 99%;
    gap: 2rem;
    overflow: auto;
    padding: 5%;
  }
  .content::-webkit-scrollbar{
    width: 0 !important;
    display: none;
  }
  .form-container{
    border-radius: 1rem;
  }
  /* .info-container{
    margin-top: 2rem;
  } */
  .logo{
    font-size: 0.95rem;
  }
  .city{
    font-size: 0.95rem;
  }
  .search h2{
    font-size: 1rem;
  }
  .search-bar{
    display: flex;
    width: 100%;
    padding-bottom: 10%;
  }
  .info-container{
    
    border-radius: 1rem;
  }
  .nodata{
    font-size: 0.75rem;
  }
  .clouds{
    font-size: 0.85rem;
    width: 55%;
  }
  .des{
    font-size: 0.65rem;
  }
  .more-info{
    font-size: 0.75rem;
    padding-right: 0.25rem;
    border-left: 1px solid var(--hrColor);
    padding-left: 10px;
    padding-right: 0.5rem;
  }
  h1{
    font-size: 1.5rem;
  }
  .summary{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    align-self: center;
  }
}